input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
#  filter {
#       json {
#         source => "message"
#       }
#     }
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "logs-app"
	}
}
